Megatop/MainWindow.xaml

<Window x:Class="Megatop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Megatop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="SearchTextBox" 
                 HorizontalAlignment="Left" 
                 Height="19" 
                 Margin="10,10,0,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 Width="694"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="709,10,0,0" 
                VerticalAlignment="Top" 
                Width="75" Click="Button_Click"/>
        <ListBox x:Name="SearchList" 
                 HorizontalAlignment="Left" 
                 Height="314" 
                 Margin="10,55,0,0" 
                 VerticalAlignment="Top" 
                 Width="774">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            Margin="5" 
                            BorderThickness="1" 
                            CornerRadius="10"
                            Width="740">
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}" 
                                       Margin="0" 
                                       FontSize="15"/>
                            <TextBlock Text="{Binding Description}" 
                                       Margin="0" 
                                       FontSize="20"/>
                            <TextBlock Text="{Binding Id}" 
                                       Margin="10 0" 
                                       FontSize="10" 
                                       Foreground="Gray" 
                                       TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="AnswerTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,394,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" 
                   Width="321"/>
        <TextBlock x:Name="MessageTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="10,34,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top" 
                   Width="694" Height="16"/>

    </Grid>
</Window>
